# README #

All my Unix configuration files. Hope I can use them on every Unix (Linux, BSD, ...) even on Cygwin.

## Note ##

Bad English, isn't it? Big changes will occur by using _oh! my zsh!_.